
# application server
upstream py_app_server {
  server unix:/tmp/uwsgi.nanoinvoice.com.socket;
}

server {
  listen 80;
  client_max_body_size 4G;
  server_name nanoinvoice.com *.nanoinvoice.com; 
  
  keepalive_timeout 5;

  root /var/www/nanoinvoice.com;

  access_log /var/log/nginx/nanoinvoice.com.log;
 
  location / {
    try_files $uri @proxy_to_app;
  }
  
  location @proxy_to_app {
    uwsgi_pass py_app_server;
    include uwsgi_params;
  }
}


